-- Initial boke-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bokehask

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            For building Bokeh reactive graphs
description:            Package for building reactive graphs for the Bokeh visualization library.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mark Hay

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mah6@williams.edu

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple


-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

data-files:                     templates/bokeh.tpl

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10.0

library
  -- Modules exported by the library.
  exposed-modules: Graphics.BokeHS.Serialize
                   Graphics.BokeHS.Models

  GHC-Options:         -Wall
  -- Modules included in this library but not exported.
  other-modules: Paths_bokehask

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.11,
                       aeson >= 1.3,
                       aeson-pretty,
                       text >= 1.2,
                       scientific,
                       mtl,
                       unordered-containers >= 0.2.9.0,
                       bytestring,
                       hashable

  -- Directories containing source files.
  hs-source-dirs: src

  -- Base language which the package is written in.
  default-language:    Haskell98

